# passenger2016-7-12

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: big_to_small_fade_out.xml
app/src/main/res/color/: tabs_item_selector.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_gray_shape.xml  bg_organization_code_checked.xml  bg_organization_code_normal.xml  bg_white_shape.xml  btn_datepicket_select.xml  btn_select.xml  checkboxbutton.xml  cricle_shape.xml  dachezuche_button_selector_normal.xml  dachezuche_button_selector_small.xml  dachezuche_linearlayout_selector.xml  dingdan_selector.xml  head_btn01.xml  head_btn02.xml  ic_home_me_selector.xml  layout_selector_white_system_gray.xml  myratingbar.xml  navi_idle_gps_selector.xml  progressbar_animated_rotate.xml  radiobutton_choose_car_type.xml  radiobutton_selector_dache.xml  shouye_selector.xml  sms_btn_selector.xml  zuche_edittext_bg.xml
app/src/main/res/layout/: activity_appraise_driver.xml  activity_choose_addr.xml  activity_city_list_for_choose.xml  activity_every_thing_soft_info.xml  activity_guide.xml  activity_ji_gou_yong_che.xml  activity_law_provisions.xml  activity_main.xml  activity_mime_info.xml  activity_org_map_for_choose_addr.xml  activity_org_order_detail.xml  activity_register.xml  activity_sms_login.xml  activity_stores_list.xml  activity_stores_map.xml  activity_update_password.xml  activity_upload_user_data.xml  activity_used_adress.xml  activity_welcome.xml  activity_zu_che_choose_city.xml  activity_zu_che_order_detail.xml  car_type_list_pop_layout.xml  commit_dialog.xml  dache_baidumap_marker_info.xml  fragment_banner.xml  (+26 more)
(+105 files in other folders)
