<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ViewPagerIndicator="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/myPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <bmcx.aiton.com.passenger.view.customview.GuideViewPagerIndicator
        android:id="@+id/GuideViewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        ViewPagerIndicator:indicatorCount="3"
        ViewPagerIndicator:layout_position="middle"
        ViewPagerIndicator:radiusSize="6dp">
    </bmcx.aiton.com.passenger.view.customview.GuideViewPagerIndicator>

</RelativeLayout>
