<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout13"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_zuche_stores_map_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/icon_back_dache"/>

        <TextView
            style="@style/dachezuche_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择地址"/>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="完成"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout13">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview_dache_stores"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>


        <ImageView
            android:id="@+id/iv_zuche_stores_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="30dp"
            android:background="@drawable/navi_idle_gps_selector"/>

        <TextView
            android:id="@+id/tv_org_show_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_org_b_poi"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_white_shape"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="6dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="正定位您的位置…"/>

        <ImageView
            android:id="@+id/iv_org_b_poi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/b_poi"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/system_gray">

                <EditText
                    android:id="@+id/et_search_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_white_shape"
                    android:drawableLeft="@mipmap/ic_city_search"
                    android:drawablePadding="12dp"
                    android:hint="搜索"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="@color/deep_gray"
                    android:textSize="12dp"/>

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_search_zone"
                    android:layout_alignRight="@+id/et_search_zone"
                    android:layout_alignTop="@+id/et_search_zone"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:padding="6dp"
                    android:src="@mipmap/ic_clear_enabled"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/lv_search_ruslt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rl_search"
                android:background="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
