<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_car_img"
            android:layout_width="88dp"
            android:layout_height="71.5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/car_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_car_name"
                    style="@style/dachezuche_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="起亚2K"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@mipmap/prise_img"/>

                <TextView
                    android:id="@+id/tv_car_price"
                    style="@style/dachezuche_yellow_big_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>

                <TextView
                    style="@style/dachezuche_gray_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_carriage_count"
                    style="@style/dachezuche_gray_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三厢"/>

                <TextView
                    android:id="@+id/tv_displacement"
                    style="@style/dachezuche_gray_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1.4自动"/>

                <TextView
                    android:id="@+id/tv_car_seat_count"
                    style="@style/dachezuche_gray_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乘坐5人"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_already_rent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout15"
        android:layout_alignTop="@+id/linearLayout15"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="120dp"
            android:src="@mipmap/iv_has_rent"/>
    </RelativeLayout>
</RelativeLayout>