<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/dachezuche_gray_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_car_time"/>

            <TextView
                android:id="@+id/tv_dache_get_time_date"
                style="@style/dachezuche_yellow_big_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/tv_dache_get_time_time"
                style="@style/dachezuche_gray_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dache_how_long"
                style="@style/dachezuche_yellow_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/time_under_line"/>

            <bmcx.aiton.com.passenger.view.customview.MarqueeTextView
                android:id="@+id/tv_what_discount"
                style="@style/dachezuche_yellow_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView32"
                android:layout_marginTop="6dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/dachezuche_gray_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_car_time"/>

            <TextView
                android:id="@+id/tv_dache_return_time_date"
                style="@style/dachezuche_yellow_big_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/tv_dache_return_time_time"
                style="@style/dachezuche_gray_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>