<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_loc_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_loc_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位中"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/abc_spinner_mtrl_am_alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_loc_city_name"
                    android:src="@mipmap/abc_spinner_mtrl_am_alpha"/>
            </RelativeLayout>

            <TextView
                style="@style/title_bar_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="八闽公务用车"/>

            <ImageView
                android:id="@+id/iv_cliscan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/scan"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title_bar">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_headerview_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v4.view.ViewPager>

        <bmcx.aiton.com.passenger.view.customview.ViewPagerIndicator
            android:id="@+id/ViewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/vp_headerview_pager"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            app:indicatorCount="3"
            app:layout_position="middle"
            app:radiusSize="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_viewpager"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/today_oil_price"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@color/line_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oil_num_ninety_five"/>

                <TextView
                    android:id="@+id/tv_oil_price_ninety_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableRight="@null"
                    android:gravity="center"
                    android:lines="1"
                    android:text="-- --"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oil_num_ninety_two"/>

                <TextView
                    android:id="@+id/tv_oil_price_ninety_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableRight="@null"
                    android:gravity="center"
                    android:lines="1"
                    android:text="-- --"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oil_num_ninety"/>

                <TextView
                    android:id="@+id/tv_oil_price_ninety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableRight="@null"
                    android:gravity="center"
                    android:lines="1"
                    android:text="-- --"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oil_num_zore"/>

                <TextView
                    android:id="@+id/tv_oil_price_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableRight="@null"
                    android:gravity="center"
                    android:lines="1"
                    android:text="-- --"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginTop="12dp"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ll_rela_jigouyongche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_jiguoyongche"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_jiguoyongche"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/module_rental_car"
                        android:textColor="#fe8d26"
                        android:textSize="20dp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_rela_zijiazuche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_zijiazuche"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_zijiazuche"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/module_special_car"
                        android:textColor="#fe8d26"
                        android:textSize="20dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>